auth_plugin /mosquitto/config/mosquitto-go-auth.so
auth_opt_config_file /mosquitto/config/go-auth.conf

# --- Listener ---
# Old listener on 1883 (for tests)
listener 1883
protocol mqtt

# --- TLS Listener ---
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/server.key
certfile /mosquitto/certs/server.crt

require_certificate false