# Smart-IoT-Dashboard

./: .gitignore  docker-compose.yml  pom.xml  test_acls.sh
backend/: pom.xml
backend/src/main/java/dashboard/com/smart_iot_dashboard/config/: MqttIntegrationConfig.java  SecurityConfig.java
backend/src/main/java/dashboard/com/smart_iot_dashboard/dto/: AuthResponse.java
backend/src/main/java/dashboard/com/smart_iot_dashboard/entity/: Device.java  DeviceData.java
backend/src/main/java/dashboard/com/smart_iot_dashboard/repository/: DeviceRepository.java
backend/src/main/java/dashboard/com/smart_iot_dashboard/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.properties
backend/src/main/resources/db/migration/: V2__Add_external_id_to_devices.sql
backend/src/test/java/dashboard/com/smart_iot_dashboard/: UserDeviceFlowIntegrationTest.java
backend/src/test/java/dashboard/com/smart_iot_dashboard/controller/: AuthControllerTest.java  DeviceControllerTest.java
backend/src/test/java/dashboard/com/smart_iot_dashboard/repositrory/: DeviceRepositoryTest.java
certs/: ca.crt  san.conf  server.crt
data-processing-service/: pom.xml
data-processing-service/src/main/java/data_processing/com/flink/: DataProcessingJob.java
data-processing-service/src/main/java/data_processing/com/flink/model/: DeviceDeleteEvent.java  SensorData.java  TelemetryEvent.java
docker/kafka-config/: init_acls.sh  kafka_server_jaas.conf
docker/keycloak/realms/: realm-export.json
docker/keycloak/themes/iot-theme/login/resources/css/: styles.css
docker/postgres/: init.sql
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/public/: silent-check-sso.html
frontend/src/: App.tsx  main.tsx  theme.ts  types.ts
frontend/src/components/: AddDeviceModal.tsx  ConfirmDeleteDialog.tsx  Layout.tsx  ProtectedRoute.tsx  TemperatureChart.tsx
frontend/src/pages/: DashboardPage.tsx  DeviceDetailPage.tsx  DevicesPage.tsx  LoginPage.tsx
frontend/src/services/: ApiService.ts  KeycloakService.ts  WebSocketService.ts
frontend/src/utils/: StorageLastDevice.ts
kafka-config/: init_acls.sh
mosquitto/: DockerFile
mosquitto/config/: go-auth.config  mosquitto.conf
mqtt-kafka-bridge/: Dockerfile  bridge.py  requirements.txt
simulators/: device_manager.py  device_simulator.py  requirements.txt  test_mqtt_connect.py
src/main/java/dashboard/com/smart_iot_dashboard/: SmartIotDashboardApplication.java
src/main/java/dashboard/com/smart_iot_dashboard/controller/: AlertController.java  AuthController.java  DeviceController.java  DeviceDataController.java  UserController.java
src/main/java/dashboard/com/smart_iot_dashboard/entity/: User.java
src/main/java/dashboard/com/smart_iot_dashboard/repository/: AlertRepository.java  DeviceDataRepository.java  DeviceRepository.java
src/main/java/dashboard/com/smart_iot_dashboard/security/: JwtUtil.java
src/main/java/dashboard/com/smart_iot_dashboard/service/: AlertService.java  DeviceDataService.java  DeviceService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/dashboard/com/smart_iot_dashboard/: SmartIotDashboardApplicationTests.java
src/test/java/dashboard/com/smart_iot_dashboard/controller/: DeviceControllerTest.java
src/test/java/dashboard/com/smart_iot_dashboard/service/: DeviceServiceTest.java
user-device-service/: pom.xml
user-device-service/src/main/java/dashboard/com/smart_iot_dashboard/: SmartIotDashboardApplication.java
user-device-service/src/main/java/dashboard/com/smart_iot_dashboard/config/: ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  InfluxDbConfig.java  MqttIntegrationConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
user-device-service/src/main/java/dashboard/com/smart_iot_dashboard/controller/: DashboardController.java  DeviceCommandController.java  DeviceController.java  KeycloakWebhookController.java  MqttAclController.java  MqttAuthController.java  ProvisioningController.java  TelemetryHistoryController.java
user-device-service/src/main/java/dashboard/com/smart_iot_dashboard/dto/: ClaimRequest.java  ClaimResponse.java  DashboardStats.java  DeviceDTO.java  DeviceSummaryDTO.java  GenerateClaimCodeResponse.java  KeycloakEvent.java  LoginRequest.java  MqttAclRequest.java  MqttAuthRequest.java  RegisterRequest.java
user-device-service/src/main/java/dashboard/com/smart_iot_dashboard/entity/: Alert.java  Device.java  DeviceViewHistory.java
user-device-service/src/main/java/dashboard/com/smart_iot_dashboard/exception/: ClaimCodeNotFoundException.java  DeviceNotFoundException.java  ResourceNotFoundException.java
user-device-service/src/main/java/dashboard/com/smart_iot_dashboard/repository/: DeviceDataRepository.java  DeviceRepository.java  DeviceViewHistoryRepository.java  UserRepository.java
user-device-service/src/main/java/dashboard/com/smart_iot_dashboard/service/: AlertService.java  AuthService.java  DashboardService.java  DataRetentionService.java  DeviceService.java  KeycloakWebhookService.java  MqttAclService.java  MqttAuthService.java  MqttBridgeService.java  MqttGateway.java  ProvisioningService.java  TelemetryBridgeService.java  TelemetryHistoryService.java
user-device-service/src/main/resources/: application-dev.properties  application.properties
user-device-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_Device_Soft_Delete.sql  V3__Add_target_temperature_to_devices.sql  V4__create_view_history_table.sql
user-device-service/src/test/java/dashboard/com/smart_iot_dashboard/: UserDeviceFlowIntegrationTest.java
user-device-service/src/test/java/dashboard/com/smart_iot_dashboard/controller/: DeviceCommandControllerTest.java  MqttAclControllerTest.java  MqttAuthControllerTest.java
user-device-service/src/test/java/dashboard/com/smart_iot_dashboard/repository/: DeviceRepositoryTest.java
user-device-service/src/test/resources/: application.properties
(+7 files in other folders)
