spring.application.name=smart_iot_dashboard

spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.root=INFO

logging.level.com.example.iotmonitor=DEBUG

logging.level.org.hibernate=INFO