spring.application.name=smart_iot_dashboard
spring.profiles.active=dev

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Logging
logging.level.root=INFO
logging.level.com.example.iotmonitor=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Settings
jwt.secret=FE1B282C72F27E33A8AE5172FF186FE1B282C72F27E33A8AE5172FF186
jwt.expiration=86400000