#======= SERVER =======
server.port=8080


#======= DATASOURCE (PRODUCTION - POSTGRESQL) =======
spring.datasource.url=jdbc:postgresql://localhost:5432/iot_monitor_db


spring.datasource.username=your_postgres_user
spring.datasource.password=your_postgres_password

spring.datasource.driverClassName=org.postgresql.Driver


#======= JPA / HIBERNATE (PROD) =======
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#======= FLYWAY =======
spring.flyway.enabled=true