# === General Application Settings ===
spring.application.name=user-device-service
spring.profiles.active=dev

# === Keycloak Settings (Running Locally on PC) ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/smart-iot-dashboard

# === Redis Settings (Running in Docker on Laptop) ===
spring.data.redis.host=<IP>
spring.data.redis.port=6379
spring.data.redis.password=your_redis_password

# === Provisioning Settings ===
claimcode.ttl-minutes=5

# === Logging ===
logging.level.root=INFO
# ?????? ?? ???? ???????? ?????
logging.level.com.example.userdeviceservice=DEBUG

# === Swagger / OpenAPI ===
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher